<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Safe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="392dp"
            android:layout_height="178dp"
            android:src="@drawable/shield" />
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="300dp"
    android:gravity="center"
    android:text="@string/safe"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="20dp" />


</FrameLayout>