<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="1. Monitoring children's health and keeping them home from school if they are ill."
            android:textColor="#120101"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="2. Encouraging children to ask questions and express their concerns."
            android:textColor="#120101"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:text="3. Coughing or sneezing into a tissue or your elbow and avoid touching your face, eyes, mouth and nose."
            android:textColor="#120101"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>